<!DOCTYPE html>
<html>
  <head>
    <link href='/jquery.atwho.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery.js'></script>
    <script src='/jquery.caret.js'></script>
    <script src='/jquery.atwho.js'></script>
    <script src='https://cdn.socket.io/socket.io-1.4.5.js'></script>
    <script src='/typed.min.js'></script>
    <script src='/jquery.overlay.min.js'></script>
    <script src='/neatnotes.js'></script>
    <link href='/neatnotes.css' rel='stylesheet' />
    <script>
      // FIXME FIXME do this with nginx ASAP
      if (window.location.host == 'neatnotes.io') {
        window.location = 'http://www.neatnotes.io';
      }
    </script>
  </head>
  <body>
    <div id='neatnotes'></div>
  </body>
</html>
