<!doctype html>
<html>
  <head>
    <script src='action.js'></script>
    <link href='popup.css' rel='stylesheet' type='text/css'/>
  </head>
  <body>
    <div id='popup-app'></div>
  </body>
</html>
